# CulturaMAD

./: build.gradle  settings.gradle  statement.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upmgeoinfo/culturamad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upmgeoinfo/culturamad/: MainActivity.kt
app/src/main/java/com/upmgeoinfo/culturamad/datamodel/: CulturalEvent.kt  GsonInterface.kt  MainViewModel.kt  MarkerModel.kt
app/src/main/java/com/upmgeoinfo/culturamad/datamodel/database/: CulturalEvent.kt  CulturalEventDao.kt  CulturalEventDatabase.kt  CulturalEventEntity.kt  CulturalEventRepository.kt  MainState.kt
app/src/main/java/com/upmgeoinfo/culturamad/datamodel/utils/: ScheduleParser.kt
app/src/main/java/com/upmgeoinfo/culturamad/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/upmgeoinfo/culturamad/navigation/navbar/: MenuItems.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/authentication/: AuthenticationRepository.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/firestoredb/: FirestoredbRepository.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/json_parse/api_model/: Address.kt  ApiContext.kt  ApiEvent.kt  ApiItem.kt  ApiJsonFile.kt  Area.kt  District.kt  Event.kt  Location.kt  Organization.kt  Recurrence.kt  References.kt  Relation.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/json_parse/domain/: ApiJsonParser.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/json_parse/interface/: ApiService.kt  GraphApiService.kt  OkhttpInterface.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/json_parse/reposiroty/: ApiEventsRepository.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/json_parse/utils/: ScheduleParser.kt
app/src/main/java/com/upmgeoinfo/culturamad/services/room/: CulturalEventDao.kt  CulturalEventDatabase.kt  CulturalEventEntity.kt  CulturalEventRepository.kt
app/src/main/java/com/upmgeoinfo/culturamad/ui/composables/: CategoryChip.kt  ClusterMapScreen.kt  ColumEventView.kt  DetailViewScreen.kt  ErrorScreen.kt  EventCard.kt  EventGridCard.kt  FilterItems.kt  LoginScreen.kt  MapScreen.kt  MapScreenWithClusters.kt  MarkerCard.kt  OverviewScreen.kt  ScaffoldedScreen.kt  SignupScreen.kt  SplashScreen.kt  StatementScreen.kt  Test.kt  UserReviewScreen.kt  UserScreen.kt
app/src/main/java/com/upmgeoinfo/culturamad/ui/composables/prefab/: CategoryTag.kt  DetailButton.kt  GeneralSearchBar.kt  MapButton.kt  MenuTextItem.kt  NavBackButton.kt  NavForwardButton.kt  PasswordTextField.kt  PriceTag.kt  RateTag.kt  RatingCard.kt  ReviewCard.kt  ReviewPromtpCard.kt  UserTextField.kt
app/src/main/java/com/upmgeoinfo/culturamad/ui/composables/utils/: PermissionRequest.kt
app/src/main/java/com/upmgeoinfo/culturamad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upmgeoinfo/culturamad/ui/utils/: IntentLauncher.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/: MainViewModel.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/auth/: AuthenticationViewModel.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/auth/model/: LoginUiState.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/firestoredb/: FirestoreViewModel.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/firestoredb/model/: EventReview.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/main/: MainViewModel.kt
app/src/main/java/com/upmgeoinfo/culturamad/viewmodels/main/model/: CulturalEvent.kt  MainState.kt
app/src/main/res/drawable/: cmad_foreground.xml  cmad_launcher.xml  cmad_marker_circle.xml  cmad_marker_small.xml  cmad_vector_text.xml  cmad_vestor_circle_marker.xml
app/src/main/res/mipmap-anydpi-v26/: cmad.xml  cmad_icon_launcher.xml
app/src/main/res/raw/: map_style_silver.json
app/src/main/res/values/: cmad_background.xml  cmad_icon_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/upmgeoinfo/culturamad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
