plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.upmgeoinfo.culturamad"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.upmgeoinfo.culturamad"
        minSdk = 24
        targetSdk = 34
        versionCode = 3
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.material:material:ktx'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.4'
    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Compose navigation
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    //Maps
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //retrofit, Moshi, Kotlinx Serialization & Gson
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //Kotlinx
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    //Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    //permission handling
    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'
    //SplashScreen
    implementation("androidx.core:core-splashscreen:1.0.1")
    //system bar customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    //Room
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    //Firebase
    //Import the Firebase BoM
    implementation(platform('com.google.firebase:firebase-bom:32.2.3'))
    //Analytics
    implementation("com.google.firebase:firebase-analytics-ktx")
    //Firebase Authentication
    //implementation("com.google.firebase:firebase-auth:ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    //Firebase Firestore
    implementation("com.google.firebase:firebase-firestore-ktx")
    //AdMob
    //Play Services
    //implementation("com.google.android.gsm:play-services-ads:22.4.0")
    //implementation("com.google.android.gsm:play-services-ads-lite:22.4.0")

}